<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Core Selectors</title>
        <style>
            #d1{
                border: 5px solid greenyellow;
            }
            h2{
                /* Tag Selectors */
                text-align: center;
                background-color: rgb(86, 81, 81);
                margin: 1px;
           }
            *{
                /* Global Selectors */
                /*background-color: rgb(52, 205, 72);*/
                padding: 2px;
                margin-bottom: 10px;
                
            }
            .p1{
                background-color: beige;
                color: rgb(2, 2, 15);
                padding: 10px;
            }
            i,b{
                background-color: rgb(177, 183, 183);

            }

        </style>
    </head>
    <body id="d1">
        <h2>Core Selectors</h2>
        <div class="p1">
            <p>Global Selectors <i>(*)</i></p> 
        </div>
        <div>
            <p>Tag Selectors <i>(tag_name)</i></p> 
        </div>
        <div>
            <p>Class Selectors <i>(.className)</i></p> 
        </div>
        <div>
            <p>Id Selectors <i>(#)</i></p> 
        </div>
        <div>
            <p>Grouping Selectors <i>(<b>,</b>)</i></p> 
        </div>
        <h2>Relation Ship Selectors</h2>
        <Section>
            <div>
                <a href="Relationship.html" >Relationship Selectors</a>
            </div>
        </Section>
    </body>
    
</html>