<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Grid
        </title>
        <style>
            section, div{
                border: 2px dotted green;
                /* padding: 5px; */
                margin: 5px;
                display: grid;
                /* grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px; */
                grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px;
            }
            *{
                background-color: rgb(156, 188, 239);
                color: black
            }
            section div{
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <section>
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
            <div>Eight</div>
        </section>
    </body>
</html>