<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LogIn</title>
        <!--<style>
            .PK{
                text-align: center;
                width: 100%;
                background-image: url('wallpaperflare.com_wallpaper (5).jpg');
                padding: 50%s;
                color: rgb(37, 22, 111);
            }
            h3{
                
                
                padding: 1%;
                color: rgb(23, 16, 57);
            }
            div{
                color: rgb(95, 7, 43);
            
            }
            input[type="Password"]{
                
                width: 011%;
                padding: 10px;
                
                display: inline-block;
                
                box-sizing: border-box;
            }
            input[type="User Name"]{
                padding: 10px;
                width:10%;
            }
            input[type="checkbox"]{
                text-transform: lowercase;
            }
        </style>-->
    </head>
    <h3  style="text-align: center;"><big>Welcome To Login Page!</big></h3>
    <body class="PK">
        <form> 
            <div class ="container">
                <label for="UserName" >User Name </label><br>
                <input type="User Name"  placeholder="User Name" name="Username" required><br>
                <label for="Password">Password </label><br>
                <input type="Password"  placeholder="Password" name="Password" required><br>
                <label>
                    <input type="checkbox" unchecked="checked" name="Remember"> <small>Remember me</small></label>
                </label><br>
                <button for="Log In"><a href="LogInn.html" style="text-decoration: none;">Log In</a> </button>
            </div>
            
        </form>
    </body>
</html>
<!--padding: 10px;
                width: 340px;-->