<!DOCTYPE html>
<html>
    <head>
        <title>
            Box Model
        </title>
        <style>
            section{
                /* border: 2px solid blue; */
                margin: 5px;

            }
            section div{
                float: left;
                box-sizing: border-box;
                width: 50%;
                margin: 0px;
                padding: 40px;
                text-align: left;
            }
            header div{
                /* border: 2px solid blue; */
                padding: 10px;
                text-align: left;
                padding-left: 50px;
                background-color: #b4b4ee;
            }
            footer div{
                /* border: 2px solid blue; */
                background-color: rgb(116, 116, 132);
                width: 100%;
                height: 10px;
                padding: 25px;
                text-align: right;
                padding-left: 50px;
                margin-bottom: 10px;
            }
            ul{
                list-style: none;
            }
            section div:nth-child(2){
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h2 style="text-align: left;">My IStore</h2>
            </div>
        </header>
        <section>
            <h4>IPhone11</h4>
            <div>
                <img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\iphone11.jpeg" alt="Iphone11" width="400px" height="400px">
            </div>
            <div class="pk">
                <h3>APPLE Iphone 11 (White,128GB)</h3>
                <p><b>Customer Review :</b> &#9733 &#9733 &#9733 &#9733 &#10032 </p>
                <ul style="list-style: none;">
                    <li><img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\PriceTag.png" alt="PriceTag" style="width:15px;height:15px;"><big><b>&#8377 45,000</b></big></li>
                    <li><del>&#8377 48,900</del></li>
                </ul>
            </div>
            <div>
                <h4 style="text-align: left;">Specification :</h4>
                <ul class="arrow" style="text-align: left;">
                    <li>&#8599 Liquid Retina HD display</li>
                    <li>&#8599 1400:1 contrast ratio (typical)</li>
                    <li>&#8599 625 nits max brightness (typical)</li>
                    <li>&#8599 Wide color display (P3)</li>
                    <li>&#8599 Haptic Touch.</li>
                </ul>
            </div>   
        </section>
        <section>
            <h4>IPhone12</h4>
            <div>
                <img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\iphone12.jpeg" alt="" width="400px" height="400px">
            </div>
            <div class="pk">
                <h3>APPLE Iphone 12 (blue,128GB)</h3>
                <p><b>Customer Review :</b> &#9733 &#9733 &#9733 &#9733 &#9733 </p>
                <ul style="list-style: none;">
                    <li><img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\PriceTag.png" alt="PriceTag" style="width:15px;height:15px;"><big><b>&#8377 54,500</b></big></li>
                    <li><del>&#8377 59,900</del></li>
                </ul>
            </div>
            <div>
                <h4 style="text-align: left;">Specification :</h4>
                <ul class="arrow" style="text-align: left;">
                    <li>&#8599 Liquid Retina HD display</li>
                    <li>&#8599 1400:1 contrast ratio (typical)</li>
                    <li>&#8599 625 nits max brightness (typical)</li>
                    <li>&#8599 Wide color display (P3)</li>
                    <li>&#8599 Haptic Touch.</li>
                </ul>
            </div>
        </section>
        <section>
            <h4>IPhone13</h4>
            <div>
                <img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\iPhone-13-Midnight-Black.jpg" alt="" width="400px" height="400px">
            </div>
            <div class="pk">
                <h3>APPLE Iphone 13 (Black,128GB)</h3>
                <p><b>Customer Review :</b> &#9733 &#9733 &#9733 &#9733 &#9733 </p>
                <ul style="list-style: none;">
                    <li><img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\PriceTag.png" alt="PriceTag" style="width:15px;height:15px;"><big><b>&#8377 61,000</b></big></li>
                    <li><del>&#8377 69,900</del></li>
                </ul>
            </div>
            <div>
                <h4 style="text-align: left;">Specification :</h4>
                <ul class="arrow" style="text-align: left;">
                    <li>&#8599 Liquid Retina HD display</li>
                    <li>&#8599 1400:1 contrast ratio (typical)</li>
                    <li>&#8599 625 nits max brightness (typical)</li>
                    <li>&#8599 Wide color display (P3)</li>
                    <li>&#8599 Haptic Touch.</li>
                </ul>
            </div>
        </section>
        <section>
            <h4>IPhone14</h4>
            <div>
                <img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\iphone14.png" alt="" width="400px" height="400px">
            </div>
            <div class="pk">
                <h3>APPLE Iphone 14Pro (Coral Blue,128GB)</h3>
                <p><b>Customer Review :</b> &#9733 &#9733 &#9733 &#9733 &#9733 </p>
                <ul style="list-style: none;">
                    <li><img src="C:\Users\pk\OneDrive\Desktop\GitHub\UIDEVELOPMENT\CSS\CSS_Boxmodel\PriceTag.png" alt="PriceTag" style="width:15px;height:15px;"><big><b>&#8377 1,22,400</b></big></li>
                    <li><del>&#8377 1,28,900</del></li>
                </ul>
            </div>
            <div>
                <h4 style="text-align: left;">Specification :</h4>
                <ul class="arrow" style="text-align: left;">
                    <li>&#8599 Liquid Retina HD display</li>
                    <li>&#8599 1400:1 contrast ratio (typical)</li>
                    <li>&#8599 625 nits max brightness (typical)</li>
                    <li>&#8599 Wide color display (P3)</li>
                    <li>&#8599 Haptic Touch.</li>
                </ul>
            </div>
        </section>
        <section>
            <footer class="pp">
                <div><address>Created by : PavanKumar</address></div>
            </footer>
        </section>
    </body>
</html>