<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no initial-scale=1.0">
    <title>e-commerce layout</title>
    <style>
        navbar {
            display: flex;
            background-color: whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
            margin-left: 9px;
            margin-right: 12px;
        }
        div{
            margin-right: 30px;
            padding: 15px;
            text-transform: capitalize ;
            border: none;
            cursor: pointer;
        }
        navbar div:hover{
            background-color: orangered;
        }
        div #select{
            border: none;
            background-color: whitesmoke;
        }
        .nav{
            margin-left: 850px;
        }
        h1{
            flex-direction: row;
            margin-left: 20px;
            margin-top: 12px;
            cursor: pointer;
            color: blue;
        }
        h1 span{
            color: orangered;
        }
         section{
            background-color: whitesmoke;
            margin: 10px;
            display: grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }
         section .container {
            margin: 10px;
            padding: 10px;
            background-color:whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
            text-align: center;
            line-height: 10px;
        }
        .container .heading{
            color: orangered;
            font-size: 22px;
        }
        .container .price{
            color: blue;
            font-size: 20px;
        }
        .container span {
            color: green;
            font-size: 20px;
            margin-left: 5px;
        }
        .container .heading1 {
            margin-top: 20px;
            font-size: 20px;
            color: blue;
        }
        .container ul {
            font-size: 15px;
            line-height: 25px;
            text-align: left;
        }
        footer{
            text-align: center;
            margin-top: 10px;
            padding: 15px;
            margin: 10px;
            font-weight: bold;
            background-color: whitesmoke;
            box-shadow:5px 5px 5px rgb(188, 184, 184);
        }
        .img1{
            width: 300px;
            height: 250px;
            margin-left: px;
            cursor: pointer;
        }
        .img1:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <navbar>
        <h1>Flip<span>Kart</span></h1>
        <div class="nav">home</div>
        <div>register</div>
        <div>about</div>
        <div>
                <select name="" id="select" >
                <option value="city">contact us</option>
                <option value="city">instagram</option>
                <option value="city">facebook</option>
                <option value="city">linkedin</option>
                <option value="city">github</option>
                <option value="city">twitter</option>
                </select>
        </div>
    </navbar>
        <section>
            <div class="container"><img  class="img1" src="https://freepngimg.com/thumb/samsung_mobile_phone/5-2-samsung-mobile-phone-png-hd.png"></div>
            <div class="container">
                <h3 class="heading">samsung galaxy smartphone</h3>
                <p class="features">(4GB RAM, 64GB internal storage with 64MP camera)</p><br><br>
                <p><b class="price">₹ 15000/-</b> <del>22000/-</del></p><br><br>
                <p><b>Reviews :</b><span>★★★☆☆</span></p>
            </div>
            <div class="container">
                <h3 class="heading1">specifications -</h3>
                <ul class="orderlist">
                    <li>4 GB RAM</li>
                    <li>64 GB internal memory</li>
                    <li>64MP rear/ 16MP front camera </li>
                    <li>battery: 5000 mAh</li>
                    <li>33W fast charching</li>
                    <li>processor: helio G90</li>
                </ul>
            </div>
            <div class="container"><img class="img1" src="https://www.pngplay.com/wp-content/uploads/7/Android-Mobile-Download-Free-PNG.png"></div>
            <div class="container">
                <h3 class="heading">redmi note 11 smartphone</h3>
                <p class="features">(6GB RAM, 128GB internal storage with 50MP camera)</p><br><br>
                <p><b class="price">₹ 12000/-</b> <del>20000/-</del></p><br><br>
                <p ><b>Reviews :</b><span>★★★★☆</span></p>
            </div>
            <div class="container">
                <h3 class="heading1">specifications -</h3>
                <ul class="orderlist">
                    <li>6 GB RAM</li>
                    <li>128 GB internal memory</li>
                    <li>50MP rear/ 16MP front camera </li>
                    <li>battery: 5500 mAh</li>
                    <li>67W hyper charching</li>
                    <li>processor: snapdragon 820G</li>
                </ul>
            </div>
        </section>
        <footer>
            Created by mr. Ashwani Agnihotri@2023
        </footer>
</body>
</html>